0.3.3
1

(1)	X	X	X	X	X	X	X	
	(1)	X	X	X	X	X	X	
		X	X	(1)	X	X	X	
			X	X	X	X	(1)	
		(1)		X	X	X	X	
					X	(1)	X	
					(1)	X	X	
			(1)				X	
[(1, 1), (2, 2), (3, 5), (4, 8), (5, 3), (6, 7), (7, 6), (8, 4)]

2

X	(2)	X	X	X	X	X	X	
(2)	X	X	X	X	X	X	X	
		X	X	X	X	(2)	X	
			(2)	X	X	X	X	
				X	(2)	X	X	
				(2)	X	X	X	
		(2)				X	X	
							(2)	
[(1, 2), (2, 1), (3, 7), (4, 4), (5, 6), (6, 5), (7, 3), (8, 8)]

3

X	X	(3)	X	X	X	X	X	
	X	X	X	X	(3)	X	X	
(3)		X	X	X	X	X	X	
			X	(3)	X	X	X	
			(3)	X	X	X	X	
	(3)				X	X	X	
						X	(3)	
						(3)	X	
[(1, 3), (2, 6), (3, 1), (4, 5), (5, 4), (6, 2), (7, 8), (8, 7)]

4

X	X	X	(4)	X	X	X	X	
	X	X	X	X	X	X	(4)	
		(4)	X	X	X	X	X	
(4)			X	X	X	X	X	
				X	X	(4)	X	
					(4)	X	X	
				(4)		X	X	
	(4)						X	
[(1, 4), (2, 8), (3, 3), (4, 1), (5, 7), (6, 6), (7, 5), (8, 2)]

5

X	X	X	X	(5)	X	X	X	
	X	X	X	X	X	(5)	X	
		X	X	X	X	X	(5)	
			X	X	(5)	X	X	
(5)				X	X	X	X	
			(5)		X	X	X	
	(5)					X	X	
		(5)					X	
[(1, 5), (2, 7), (3, 8), (4, 6), (5, 1), (6, 4), (7, 2), (8, 3)]

6

X	X	X	X	X	(6)	X	X	
	X	(6)	X	X	X	X	X	
	(6)	X	X	X	X	X	X	
			X	X	X	(6)	X	
				X	X	X	(6)	
(6)					X	X	X	
			(6)			X	X	
				(6)			X	
[(1, 6), (2, 3), (3, 2), (4, 7), (5, 8), (6, 1), (7, 4), (8, 5)]

7

X	X	X	X	X	X	(7)	X	
	X	X	X	(7)	X	X	X	
		X	(7)	X	X	X	X	
		(7)	X	X	X	X	X	
	(7)			X	X	X	X	
					X	X	(7)	
(7)						X	X	
					(7)		X	
[(1, 7), (2, 5), (3, 4), (4, 3), (5, 2), (6, 8), (7, 1), (8, 6)]

8

X	X	X	X	X	X	X	(8)	
	X	X	(8)	X	X	X	X	
		X	X	X	(8)	X	X	
	(8)		X	X	X	X	X	
				(8)	X	X	X	
		(8)			X	X	X	
						(8)	X	
(8)							X	
[(1, 8), (2, 4), (3, 6), (4, 2), (5, 5), (6, 3), (7, 7), (8, 1)]

[[8 8]
 [1 4]
 [8 6]]
x^2 + 1
x^2 + x + 2
x^2 + 2x + 2
