0.3.3
0	0	0	0	0	0	0	0	
0	1	α	(α + 1)	α + 1	α^2	α^2 + 1	α^2 + α	α^2 + α + 1	
0	α	α^2	α^2 + α	(α + 1)	α + 1	1	α^2 + α + 1	α^2 + 1	
0	(α + 1)	α + 1	α^2 + α	α^2 + 1	α^2 + α + 1	α^2	1	α	
0	α^2	(α + 1)	α + 1	α^2 + α + 1	α^2 + α	α	α^2 + 1	1	
0	α^2 + 1	1	α^2	α	α^2 + α + 1	(α + 1)	α + 1	α^2 + α	
0	α^2 + α	α^2 + α + 1	1	α^2 + 1	(α + 1)	α + 1	α	α^2	
0	α^2 + α + 1	α^2 + 1	α	1	α^2 + α	α^2	(α + 1)	α + 1	
[[α^2 + α + 1 α^2 + α + 1]
 [          1       α + 1]
 [α^2 + α + 1     α^2 + 1]]
x^2 + 1
x^2 + x + 2
x^2 + 2x + 2
