40
0
==================================
1
35  combinations
length:  2
['normal', [[3, 7], [5, 6], [7, 5], [2, 4], [4, 3], [6, 2], [1, 1]]]
['O', 'x', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'O', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'x', 'O']
['x', 'x', 'O', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'O', 'x']
['x', 'O', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'O', 'x', 'x']
['normal', [[5, 7], [2, 6], [6, 5], [3, 4], [7, 3], [4, 2], [1, 1]]]
['O', 'x', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'O', 'x']
['x', 'x', 'x', 'O', 'x', 'x', 'x']
['x', 'O', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'x', 'O']
['x', 'x', 'x', 'x', 'O', 'x', 'x']
['x', 'x', 'O', 'x', 'x', 'x', 'x']
==================================
2
35  combinations
length:  0
==================================
3
35  combinations
length:  0
==================================
4
35  combinations
length:  0
==================================
5
35  combinations
length:  0
==================================
6
35  combinations
length:  2
['normal', [[1, 7], [3, 6], [5, 5], [7, 4], [2, 3], [4, 2], [6, 1]]]
['x', 'x', 'x', 'x', 'x', 'x', 'O']
['x', 'x', 'O', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'O', 'x']
['x', 'O', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'O', 'x', 'x']
['O', 'x', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'O', 'x', 'x', 'x']
['normal', [[4, 7], [1, 6], [5, 5], [2, 4], [6, 3], [3, 2], [7, 1]]]
['x', 'x', 'x', 'x', 'x', 'O', 'x']
['x', 'x', 'x', 'O', 'x', 'x', 'x']
['x', 'O', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'x', 'O']
['x', 'x', 'x', 'x', 'O', 'x', 'x']
['x', 'x', 'O', 'x', 'x', 'x', 'x']
['O', 'x', 'x', 'x', 'x', 'x', 'x']
==================================
7
35  combinations
length:  0
==================================
0.01205467397812754
