40
0
==================================
1
35  combinations
length:  0
==================================
2
35  combinations
length:  0
==================================
3
35  combinations
length:  0
==================================
4
35  combinations
length:  2
['normal', [[3, 7], [7, 6], [4, 5], [1, 4], [5, 3], [2, 2], [6, 1]]]
['x', 'x', 'x', 'O', 'x', 'x', 'x']
['x', 'O', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'x', 'O']
['x', 'x', 'x', 'x', 'O', 'x', 'x']
['x', 'x', 'O', 'x', 'x', 'x', 'x']
['O', 'x', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'O', 'x']
['normal', [[6, 7], [1, 6], [3, 5], [5, 4], [7, 3], [2, 2], [4, 1]]]
['x', 'x', 'x', 'x', 'x', 'O', 'x']
['x', 'O', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'O', 'x', 'x']
['O', 'x', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'O', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'x', 'O']
['x', 'x', 'O', 'x', 'x', 'x', 'x']
==================================
5
35  combinations
length:  0
==================================
6
35  combinations
length:  2
['normal', [[2, 7], [5, 6], [7, 5], [4, 4], [1, 3], [3, 2], [6, 1]]]
['x', 'x', 'O', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'x', 'O']
['x', 'O', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'O', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'O', 'x']
['O', 'x', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'O', 'x', 'x']
['normal', [[5, 7], [1, 6], [6, 5], [4, 4], [2, 3], [7, 2], [3, 1]]]
['x', 'x', 'x', 'x', 'x', 'O', 'x']
['x', 'x', 'O', 'x', 'x', 'x', 'x']
['O', 'x', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'O', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'x', 'O']
['x', 'x', 'x', 'x', 'O', 'x', 'x']
['x', 'O', 'x', 'x', 'x', 'x', 'x']
==================================
7
35  combinations
length:  0
==================================
0.012106434965971857
