x^2 + 1
0       0       0       0       0       0       0       0       0
0       1       2       x       x + 1   x + 2   2x      2x + 1  2x + 2
0       2       1       2x      2x + 2  2x + 1  x       x + 2   x + 1
0       x       2x      2       x + 2   2x + 2  1       x + 1   2x + 1
0       x + 1   2x + 2  x + 2   2x      1       2x + 1  2       x
0       x + 2   2x + 1  2x + 2  1       x       x + 1   2x      2
0       2x      x       1       2x + 1  x + 1   2       2x + 2  x + 2
0       2x + 1  x + 2   x + 1   2       2x      2x + 2  x       1
0       2x + 2  x + 1   2x + 1  x       2       x + 2   1       2x

x^2 + x + 2
0       0       0       0       0       0       0       0       0
0       1       2       α       (α + 1) α + 2   2α      2α + 1  2α + 2
0       2       1       2α      2α + 2  2α + 1  α       α + 2   (α + 1)
0       α       2α      2α + 1  1       (α + 1) α + 2   2α + 2  2
0       (α + 1) 2α + 2  1       α + 2   2α      2       α       2α + 1
0       α + 2   2α + 1  (α + 1) 2α      2       2α + 2  1       α
0       2α      α       α + 2   2       2α + 2  2α + 1  (α + 1) 1
0       2α + 1  α + 2   2α + 2  α       1       (α + 1) 2       2α
0       2α + 2  (α + 1) 2       2α + 1  α       1       2α      α + 2


x^2 + 2x + 2
0       0       0       0       0       0       0       0       0
0       1       2       α       (α + 1) α + 2   2α      2α + 1  2α + 2
0       2       1       2α      2α + 2  2α + 1  α       α + 2   (α + 1)
0       α       2α      (α + 1) 2α + 1  1       2α + 2  2       α + 2
0       (α + 1) 2α + 2  2α + 1  2       α       α + 2   2α      1
0       α + 2   2α + 1  1       α       2α + 2  2       (α + 1) 2α
0       2α      α       2α + 2  α + 2   2       (α + 1) 1       2α + 1
0       2α + 1  α + 2   2       2α      (α + 1) 1       2α + 2  α
0       2α + 2  (α + 1) α + 2   1       2α      2α + 1  α       2
