92
0
==================================
x^2 + 2x + 2
1
70  combinations
length:  2
['normal', [[3, 8], [6, 7], [4, 6], [2, 5], [8, 4], [5, 3], [7, 2], [1, 1]]]
['O', 'x', 'x', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'O', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'O']
['x', 'x', 'x', 'x', 'x', 'O', 'x', 'x']
['x', 'x', 'O', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'x', 'O', 'x']
['x', 'O', 'x', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'O', 'x', 'x', 'x', 'x']
['normal', [[4, 8], [2, 7], [7, 6], [3, 5], [6, 4], [8, 3], [5, 2], [1, 1]]]
['O', 'x', 'x', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'x', 'O', 'x']
['x', 'x', 'x', 'x', 'O', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'O']
['x', 'O', 'x', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'O', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'O', 'x', 'x']
['x', 'x', 'O', 'x', 'x', 'x', 'x', 'x']
==================================
2
70  combinations
length:  0
==================================
3
70  combinations
length:  0
==================================
4
70  combinations
length:  2
['normal', [[3, 8], [6, 7], [4, 6], [1, 5], [8, 4], [5, 3], [7, 2], [2, 1]]]
['x', 'x', 'x', 'x', 'O', 'x', 'x', 'x']
['O', 'x', 'x', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'O']
['x', 'x', 'x', 'x', 'x', 'O', 'x', 'x']
['x', 'x', 'O', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'x', 'O', 'x']
['x', 'O', 'x', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'O', 'x', 'x', 'x', 'x']
['normal', [[4, 8], [2, 7], [7, 6], [3, 5], [6, 4], [8, 3], [1, 2], [5, 1]]]
['x', 'O', 'x', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'x', 'O', 'x']
['x', 'x', 'x', 'x', 'O', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'O']
['O', 'x', 'x', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'O', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'O', 'x', 'x']
['x', 'x', 'O', 'x', 'x', 'x', 'x', 'x']
==================================
5
70  combinations
length:  0
==================================
6
70  combinations
length:  0
==================================
7
70  combinations
length:  2
['normal', [[6, 8], [8, 7], [2, 6], [4, 5], [1, 4], [7, 3], [5, 2], [3, 1]]]
['x', 'x', 'x', 'O', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'O', 'x', 'x']
['O', 'x', 'x', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'O', 'x', 'x', 'x']
['x', 'O', 'x', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'O']
['x', 'x', 'O', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'x', 'O', 'x']
['normal', [[7, 8], [3, 7], [8, 6], [2, 5], [5, 4], [1, 3], [6, 2], [4, 1]]]
['x', 'x', 'O', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'O', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'x', 'O', 'x']
['O', 'x', 'x', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'O', 'x', 'x', 'x', 'x']
['x', 'O', 'x', 'x', 'x', 'x', 'x', 'x']
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'O']
['x', 'x', 'x', 'x', 'x', 'O', 'x', 'x']
==================================
8
70  combinations
length:  0
==================================
0.06551323318853974
