0.3.3
irre_poly="x^2 + 2x + 2"
1 :
0		0		0		0		0		0		0		0		0		
0		(1)		2		α		α + 1	α + 2	2α		2α + 1	2α + 2	
0		2		(1)		2α		2α + 2	2α + 1	α		α + 2	α + 1	
0		α		2α		α + 1	2α + 1	(1)		2α + 2	2		α + 2	
0		α + 1	2α + 2	2α + 1	2		α		α + 2	2α		(1)		
0		α + 2	2α + 1	(1)		α		2α + 2	2		α + 1	2α		
0		2α		α		2α + 2	α + 2	2		α + 1	(1)		2α + 1	
0		2α + 1	α + 2	2		2α		α + 1	(1)		2α + 2	α		
0		2α + 2	α + 1	α + 2	(1)		2α		2α + 1	α		2		
    [[1, 1], [2, 2], [3, 5], [4, 8], [5, 3], [6, 7], [7, 6], [8, 4]]
=========================================================
2 :
0		0		0		0		0		0		0		0		0		
0		1		(2)		α		α + 1	α + 2	2α		2α + 1	2α + 2	
0		(2)		1		2α		2α + 2	2α + 1	α		α + 2	α + 1	
0		α		2α		α + 1	2α + 1	1		2α + 2	(2)		α + 2	
0		α + 1	2α + 2	2α + 1	(2)		α		α + 2	2α		1		
0		α + 2	2α + 1	1		α		2α + 2	(2)		α + 1	2α		
0		2α		α		2α + 2	α + 2	(2)		α + 1	1		2α + 1	
0		2α + 1	α + 2	(2)		2α		α + 1	1		2α + 2	α		
0		2α + 2	α + 1	α + 2	1		2α		2α + 1	α		(2)		
[[1, 2], [2, 1], [3, 7], [4, 4], [5, 6], [6, 5], [7, 3], [8, 8]]
=========================================================
α + 1 :
0		0		0		0		0		0		0		0		0		
0		1		2		α		(α + 1)	α + 2	2α		2α + 1	2α + 2	
0		2		1		2α		2α + 2	2α + 1	α		α + 2	(α + 1)	
0		α		2α		(α + 1)	2α + 1	1		2α + 2	2		α + 2	
0		(α + 1)	2α + 2	2α + 1	2		α		α + 2	2α		1		
0		α + 2	2α + 1	1		α		2α + 2	2		(α + 1)	2α		
0		2α		α		2α + 2	α + 2	2		(α + 1)	1		2α + 1	
0		2α + 1	α + 2	2		2α		(α + 1)	1		2α + 2	α		
0		2α + 2	(α + 1)	α + 2	1		2α		2α + 1	α		2		
[[1, 4], [2, 8], [3, 3], [4, 1], [5, 7], [6, 6], [7, 5], [8, 2]]
=========================================================
α + 2 :
0		0		0		0		0		0		0		0		0		
0		1		2		α		α + 1	(α + 2)	2α		2α + 1	2α + 2	
0		2		1		2α		2α + 2	2α + 1	α		(α + 2)	α + 1	
0		α		2α		α + 1	2α + 1	1		2α + 2	2		(α + 2)	
0		α + 1	2α + 2	2α + 1	2		α		(α + 2)	2α		1		
0		(α + 2)	2α + 1	1		α		2α + 2	2		α + 1	2α		
0		2α		α		2α + 2	(α + 2)	2		α + 1	1		2α + 1	
0		2α + 1	(α + 2)	2		2α		α + 1	1		2α + 2	α		
0		2α + 2	α + 1	(α + 2)	1		2α		2α + 1	α		2		
[[1, 5], [2, 7], [3, 8], [4, 6], [5, 1], [6, 4], [7, 2], [8, 3]]
=========================================================
2α + 1 :
0		0		0		0		0		0		0		0		0		
0		1		2		α		α + 1	α + 2	2α		(2α + 1)	2α + 2	
0		2		1		2α		2α + 2	(2α + 1)	α		α + 2	α + 1	
0		α		2α		α + 1	(2α + 1)	1		2α + 2	2		α + 2	
0		α + 1	2α + 2	(2α + 1)	2		α		α + 2	2α		1		
0		α + 2	(2α + 1)	1		α		2α + 2	2		α + 1	2α		
0		2α		α		2α + 2	α + 2	2		α + 1	1		(2α + 1)	
0		(2α + 1)	α + 2	2		2α		α + 1	1		2α + 2	α		
0		2α + 2	α + 1	α + 2	1		2α		(2α + 1)	α		2		
[[1, 7], [2, 5], [3, 4], [4, 3], [5, 2], [6, 8], [7, 1], [8, 6]]
=========================================================
2α + 2 :
0		0		0		0		0		0		0		0		0		
0		1		2		α		α + 1	α + 2	2α		2α + 1	(2α + 2)	
0		2		1		2α		(2α + 2)	2α + 1	α		α + 2	α + 1	
0		α		2α		α + 1	2α + 1	1		(2α + 2)	2		α + 2	
0		α + 1	(2α + 2)	2α + 1	2		α		α + 2	2α		1		
0		α + 2	2α + 1	1		α		(2α + 2)	2		α + 1	2α		
0		2α		α		(2α + 2)	α + 2	2		α + 1	1		2α + 1	
0		2α + 1	α + 2	2		2α		α + 1	1		(2α + 2)	α		
0		(2α + 2)	α + 1	α + 2	1		2α		2α + 1	α		2		
[[1, 8], [2, 4], [3, 6], [4, 2], [5, 5], [6, 3], [7, 7], [8, 1]]
=========================================================
α :
0		0		0		0		0		0		0		0		0		
0		1		2		(α)		α + 1	α + 2	2α		2α + 1	2α + 2	
0		2		1		2α		2α + 2	2α + 1	(α)		α + 2	α + 1	
0		(α)		2α		α + 1	2α + 1	1		2α + 2	2		α + 2	
0		α + 1	2α + 2	2α + 1	2		(α)		α + 2	2α		1		
0		α + 2	2α + 1	1		(α)		2α + 2	2		α + 1	2α		
0		2α		(α)		2α + 2	α + 2	2		α + 1	1		2α + 1	
0		2α + 1	α + 2	2		2α		α + 1	1		2α + 2	(α)		
0		2α + 2	α + 1	α + 2	1		2α		2α + 1	(α)		2		
[[1, 3], [2, 6], [3, 1], [4, 5], [5, 4], [6, 2], [7, 8], [8, 7]]
=========================================================
2α :
0		0		0		0		0		0		0		0		0		
0		1		2		α		α + 1	α + 2	(2α)		2α + 1	2α + 2	
0		2		1		(2α)		2α + 2	2α + 1	α		α + 2	α + 1	
0		α		(2α)		α + 1	2α + 1	1		2α + 2	2		α + 2	
0		α + 1	2α + 2	2α + 1	2		α		α + 2	(2α)		1		
0		α + 2	2α + 1	1		α		2α + 2	2		α + 1	(2α)		
0		(2α)		α		2α + 2	α + 2	2		α + 1	1		2α + 1	
0		2α + 1	α + 2	2		(2α)		α + 1	1		2α + 2	α		
0		2α + 2	α + 1	α + 2	1		(2α)		2α + 1	α		2		
[[1, 6], [2, 3], [3, 2], [4, 7], [5, 8], [6, 1], [7, 4], [8, 5]]
=========================================================
[[[1, 1], [2, 2], [3, 5], [4, 8], [5, 3], [6, 7], [7, 6], [8, 4]], [[1, 2], [2, 1], [3, 7], [4, 4], [5, 6], [6, 5], [7, 3], [8, 8]], [[1, 4], [2, 8], [3, 3], [4, 1], [5, 7], [6, 6], [7, 5], [8, 2]], [[1, 5], [2, 7], [3, 8], [4, 6], [5, 1], [6, 4], [7, 2], [8, 3]], [[1, 7], [2, 5], [3, 4], [4, 3], [5, 2], [6, 8], [7, 1], [8, 6]], [[1, 8], [2, 4], [3, 6], [4, 2], [5, 5], [6, 3], [7, 7], [8, 1]], [[1, 3], [2, 6], [3, 1], [4, 5], [5, 4], [6, 2], [7, 8], [8, 7]], [[1, 6], [2, 3], [3, 2], [4, 7], [5, 8], [6, 1], [7, 4], [8, 5]]]
[Poly(x^2 + 1, GF(3)), Poly(x^2 + x + 2, GF(3)), Poly(x^2 + 2x + 2, GF(3))]
